########################################################################
# Minecraft Complex Server Operator for Container (MCSOC)
#
# Copyright (c) 2023-2024 kokoroq. All rights reserved.
#
#
#                       MCSOC Config
#
#
#
#                                               VERSION: 1.0.3
########################################################################

# Version
VERSION=1.0.3

# Number of full backup files when performing rotation
FULL_BACKUP_ROTATE=5

# Number of instant backup files when performing rotation
INSTANT_BACKUP_ROTATE=7

# Number of log files when performing rotation
LOG_ROTATE=50

# Current cron profile for FULL backup
FULL_BK_PROFILE=1

# Current cron profile for INSTANT backup
INSTANT_BK_PROFILE=1